<!DOCTYPE html>
<html>
<head>
    <title>点击进入</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        html {
            overflow: hidden;
            background-color: white;
            user-select: none;
        }
        canvas{
            text-rendering: auto;
            aspect-ratio: auto 1920 / 1680;
            box-sizing: border-box;
            z-index: -1 !important;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            pointer-events: none;
        }
        .logo {
            
            justify-content: center;
            align-items: center;
            display: flex;

             
            margin: auto;
            margin-top: 166px;
            width: 200px;
            height: 200px;
        }
        ._logo{
            width: 256px;
            height: 256px;
            margin: 5px 5px;
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 0px 0px 12px black;
            transition: all 1s;
        }
        ._logo:hover{
            transform: rotate(360deg);
            box-shadow: 0px 0px 50px black;
            box-shadow: 0px 0px 10px black;
            transition: all 1s;

        }
	@media (prefers-color-scheme: dark){
	    canvas{
		background:black;
	    }
	}
    </style>
</head>
<body>
    <div class="logo" onclick="window.open('http://81.69.225.185');">
        <img src="img/logo.png" alt="" class="_logo">
    </div>
	<canvas id="evanyou-canvas"></canvas>
<script>
    document.addEventListener('touchmove', function (e) {
        e.preventDefault()
    })
    var c = document.getElementsByTagName('canvas')[0],
        x = c.getContext('2d'),
        pr = window.devicePixelRatio || 1,
        w = window.innerWidth,
        h = window.innerHeight,
        f = 90,
        q,
        m = Math,
        r = 0,
        u = m.PI*2,
        v = m.cos,
        z = m.random
    c.width = w*pr
    c.height = h*pr
    x.scale(pr, pr)
    x.globalAlpha = 0.6
    function i(){
        x.clearRect(0,0,w,h)
        q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
        while(q[1].x<w+f) d(q[0], q[1])
    }
    function d(i,j){   
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z()*2-0.25)*f,
            n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r-=u/-50
        x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = {x:k,y:n}
    }
    function y(p){
        var t = p + (z()*2-1.1)*f
        return (t>h||t<0) ? y(p) : t
    }
    document.onclick = i
    document.ontouchstart = i
    i()
</script>

</body>
</html>
